/* Base */
/* Card Content */
.l-card-content-flex {
  padding: 1rem;
  margin: 0 auto;
}

.l-info-btn {
  background: white;
  color: var(--blk);
  padding: 10px 22px;
  font-size: 1rem;
  border-radius: 0.5rem;
}

/* Rental Card */
.l-card {
  margin: auto;
  max-height: 500px;
  min-height: 50%;
  max-width: 800px;
  position: relative;
  /* margin-bottom: 50px; */
  padding: 1rem;
}

.l-card::before {
  content: '';
  overflow: hidden;
  background: #fff;
  border-radius: 0.313rem;
  position: absolute;
  width: 90%;
  height: 80%;
  top: 0;
  /* Moves div behind */
  transform: translate(8px, 0.488rem);
  transition: transform 0.4s ease;
}

.l-card:hover:not(.expanded)::before {
  transform: translate(0.25, 0.488rem);
}

.l-content {
  background: url('../../../../assets/lina-card-dark.jpg');
  background-size: cover;
  /* background-position: center center; */
  background-repeat: no-repeat;
  border-radius: 0.313rem;
  box-shadow: 0 25px 25px rgba(0, 0, 0, 0.6);
  padding: 0.875rem 1rem;
  position: relative;
  display: flex;
  height: 100%;
  width: 100%;
}
  
/* Expanded Content (James) */
.l-expanded-close {
    background: none;
    padding: 0.313rem;
    position: absolute;
    right: 0;
    top: 0;
}

.l-title {
  /* margin: 0 10px 10px; */
  font-size: 2rem;
}

.l-about-btn {
  width: 100%;
  margin-top: 5px;
  background: var(--blk);
  border: 1px solid white;
  border-radius: 5px;
  padding: 3px;
  font-size: 18px;
  color: #fff;
}

/* New Expanded Content */
.l-expanded-content {
  display: grid;
  place-items: center;
}

.l-inner-card {
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: row;
  background: #ffffff;
  color: #222;
  text-align: center;
  /* padding: 2em; */
  margin-top: 25px;
  border-radius: 5px;
}

.l-profile-img {
  border-radius: 50%;
  border: 4px solid #222;

  display: none;
}

.l-social-list {
  /* display: flex; */

  display: none;
  justify-content: space-around;
  list-style: none;
  margin: 0;
  padding: 0;
  width: 125px;
  /* border: 3px solid red; */
  margin: 0 auto;
}

.l-profile-main {
  padding: .5rem;
}

.l-profile-name {
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.l-profile-position {
  margin-bottom: 5px;
}

  /* ------------------ */
  /* 500px Media Query */
  @media (min-width: 500px) {
    .l-card-content-flex {
      margin: auto 0;
      /* padding: 0; */
    }

    .l-card {
      width: 450px;
    }

    .l-card::before {
      content: '';
      overflow: hidden;
      background: #fff;
      border-radius: 0.313rem;
      position: absolute;
      width: 91%;
      height: 80%;
      top: 0;
      /* Moves div behind */
      /* 5px, 11px */
      transform: translate(-180px, .388rem);
      transition: transform 0.4s ease;
    }

    .l-card:hover:not(.expanded)::before {
      transform: translate(20px, .188rem);
    }

    .l-info-btn {
      display:block;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      border: 1px solid rgb(255, 255, 255);
      background: rgb(33, 32, 32, 1);
      color: #fff;
    }

    .l-title {
      /* margin: 0 0 10px; */
      font-size: 3.5rem;
      position: absolute;
      bottom: 0;
      right: 0;
      padding: 0px 0.625rem 0px 0px;
    }
      
    .l-content {
      height: 100%;
      width: 100%;
      padding: 0.875rem 1rem;
    }

  }

   /* ------------------ */
  /* 601px Media Query - Tablet */
  @media (min-width: 601px) {
    .l-card {
      width: 500px;
    }

    .l-card {
      margin: auto;
      max-height: 700px;
      min-height: 318px;
      max-width: 1000px;
    }

    .l-card::before {
      width: 90%;
      height: 69%;
      top: 0;

      transform: translate(-200px, 0.4rem);
      transition: transform 0.4s ease;
    }

    .l-card:hover:not(.expanded)::before {
      transform: translate(-235px, 0rem);
    }

    .l-content {
      padding: 34px 16px;
    }

    .l-about-btn {
      width: 50%
    }

    /* New Expanded Content */
    .l-inner-card {
      text-align: left;
      margin-top: 5px;
      width: 100%;
    }

    .l-profile-img {
      display: flex;
      position: absolute;
      /* display: none; */
      top: 18%;
      right: 8%;
      width: 150px;
      /* height: 30px;  */
    }

    .l-social-list {
      display: flex;
      position: absolute;
      top: 76%;
      right: 10%;
    }

    .l-profile-main {
        
    }

    .l-profile-name {
      font-size: 1rem;
    }

    .l-profile-position {
      
    }

    .l-profile-body {
     width: 55%;
    }
    
  }

  @media (min-width: 801px) {
    .l-card {
      width: 500px;
    }

    .l-content {
      padding: 44px 16px;
    }

    .l-card::before {
      width: 90%;
      height: 69%;
      top: 0;

      transform: translate(-200px, 0.4rem);
      transition: transform 0.4s ease;
    }

    .l-card:hover:not(.expanded)::before {
      transform: translate(-235px, 0rem);
    }

    /* Expanded Content */
    .l-profile-img {
      top: 20%;
    }

    .l-social-list {
      display: flex;
      position: absolute;
      top: 74%;
      right: 10%;
    }
  }

  @media (min-width: 901px) {
    .l-card {
      width: 55%;
      position: absolute;
      left: 20px;
    }

    .l-content {
      padding: 46px 16px;
    }

    .l-card::before {
      width: 90%;
      height: 69%;
      top: 0;

      transform: translate(30px, 2.1rem);
      transition: transform 0.4s ease;
    }
  }

  @media (min-width: 1029px) {
    .l-card {
      width: 55%;
      left: 5px;
    }

    .l-content {
      padding: 46px 16px;
    }

    .l-card::before {
      width: 90%;
      height: 69%;
      top: 0;

      transform: translate(40px, 2.3rem);
      transition: transform 0.4s ease;
    }

    .l-card:hover:not(.expanded)::before {
      transform: translate(47px, 3.1rem);
    }
  }

  @media (min-width: 1046px) {
    .l-profile-img {
      border-radius: 50%;
      border: 4px solid #222;
    
      /* display: none; */
    }

    .l-social-list {
      top: 74%;
    }
  }

  @media (min-width: 1101px) {
    .l-card {
      width: 48%;
      left: 5px;
    }

    .l-content {
      padding: 48px 16px;
    }

  }

  @media (min-width: 1235px) {
    .l-card {
      width: 43%;
      left: 5%;
    }

    .l-content {
      padding: 50px 16px;
    }


    .l-card::before {
      width: 90%;
      height: 69%;
      top: 0;

      transform: translate(38px, 2.8rem);
      transition: transform 0.4s ease;
    }
  }

  @media (min-width: 1338px) {
    .l-profile-img {
      display: flex;
      position: absolute;
      top: 21%;
      right: 9%;
      width: 140px;
    }

    .l-social-list {
      top: 73%;
    }

    .l-card:hover:not(.expanded)::before {
      transform: translate(50px, 3.4rem);
    }
  }

  @media (min-width: 1401px) {
    .l-card {
      width: 39%;
      left: 5%;
    }

    .l-content {
      padding: 55px 16px;
    }

    .l-card::before {
      width: 90%;
      height: 69%;
      top: 0;

      transform: translate(38px, 3.4rem);
      transition: transform 0.4s ease;
    }

    .l-card:hover:not(.expanded)::before {
      transform: translate(47px, 3.8rem);
    }

    /* Expanded Content */
    .l-profile-img {
      top: 22%;
    }

    .l-social-list {
      right: 10%;
    }
  }

  @media (min-width: 1580px) {
    .l-card {
      width: 35%;
      left: 10%;
    }

    .l-card::before {
      width: 90%;
      height: 69%;
      top: 0;

      transform: translate(38px, 3.4rem);
      transition: transform 0.4s ease;
    }

    .l-card:hover:not(.expanded)::before {
      transform: translate(47px, 3.9rem);
    }
  }

  @media (min-width: 1655px) {
    .l-card {
      width: 40%;
      height: 200px;
      left: 5%;
      bottom: 5%;
    }

    .l-card::before {
      width: 90%;
      height: 79%;

      transform: translate(55px, 4.7rem);
      transition: transform 0.4s ease;
    }

    .l-card:hover:not(.expanded)::before {
      transform: translate(67px, 5.2rem);
    }

    .l-content {
      /* padding: 84px 16px; */
      width: 100%;
      display: block;
    }

    .l-title {
      font-size: 8rem;
    }

    .l-about-btn {
      width: 50%;
      margin-top: 5px;
      background: var(--blk);
      border: 1px solid white;
      border-radius: 5px;
      padding: 3px;
      font-size: 18px;
      color: #fff;
      position: relative;
      left: 25%;
  }

    /* New Expanded Content */
    .l-expanded-content {
      padding: 0;
      margin: 0;
      /* margin-left: 30px; */
      /* display: block; */
    }

    .l-inner-card {
      padding: 0;
      margin: 0;
      width: 100%;
    }

    .l-profile-img {
      position: relative;
      top: 1%;
      left: 10%;
      width: 60%; 
    }

    .l-social-list {
      position: relative;
      top: 5%;
    }

    .l-profile-body {
      width: 100%;
    }

    .l-profile-name {
      font-size: 1.5rem;
      text-align: center;
    }

    .l-profile-position {
      text-align: center;
    }

    .l-profile-body {
      text-align: center;
    }

    .l-profile-name::after {
      content: '';
      display: block;
      height: 1px;
      width: 2em;
      background: rgb(0, 0, 0);
      margin: 0.7em 0.5em auto;
      opacity: .35;
    }
  }

@media (min-width: 1905px) {
  .l-card {
    height: 370px;
  }

  .l-card::before {
    width: 90%;
    height: 79%;

    transform: translate(60px, 5rem);
    transition: transform 0.4s ease;
  }

  .l-card:hover:not(.expanded)::before {
    transform: translate(70px, 6rem);
  }

  .l-inner-card {
    padding: 10px;
  }

  .l-profile-img {
    position: relative;
    top: 1%;
    left: 10%;
    width: 75%; 
  }

  .l-social-list {
    top: 3%;
    left: -2%;
  }

  .l-profile-body {
    margin-bottom: 20px;
  }  
}